Automate numéro 10 :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| ES | 0 | 1 | - |
+----+---+---+---+
|    | 1 | 2 | 2 |
+----+---+---+---+
|    | 2 | 3 | - |
+----+---+---+---+
|    | 3 | 4 | 4 |
+----+---+---+---+
|    | 4 | 0 | - |
+----+---+---+---+


L'automate est :
   - Deterministe
   - Non Standard
   - Non Complet

L'Automate Standard :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| S  | 0 | 1 | - |
+----+---+---+---+
|    | 1 | 2 | 2 |
+----+---+---+---+
|    | 2 | 3 | - |
+----+---+---+---+
|    | 3 | 4 | 4 |
+----+---+---+---+
|    | 4 | 0 | - |
+----+---+---+---+
| E  | 5 | 1 | - |
+----+---+---+---+


L'Automate Complete :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| ES | 0 | 1 | P |
+----+---+---+---+
|    | 1 | 2 | 2 |
+----+---+---+---+
|    | 2 | 3 | P |
+----+---+---+---+
|    | 3 | 4 | 4 |
+----+---+---+---+
|    | 4 | 0 | P |
+----+---+---+---+
|    | P | P | P |
+----+---+---+---+


Reconaissance de mots :
    - Le mot numéro 0 est a et n'est pas reconnu.
    - Le mot numéro 1 est b et n'est pas reconnu.
    - Le mot numéro 2 est ab et n'est pas reconnu.
    - Le mot numéro 3 est aa et n'est pas reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et n'est pas reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| E  | 0 | 1 | P |
+----+---+---+---+
| S  | 1 | 2 | 2 |
+----+---+---+---+
| S  | 2 | 3 | P |
+----+---+---+---+
| S  | 3 | 4 | 4 |
+----+---+---+---+
| S  | 4 | 0 | P |
+----+---+---+---+
| S  | P | P | P |
+----+---+---+---+
