Automate numéro 6 :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| S  | 0 | - | - |
+----+---+---+---+
| E  | 1 | 2 | - |
+----+---+---+---+
| S  | 2 | - | - |
+----+---+---+---+
| E  | 3 | - | 0 |
+----+---+---+---+


L'automate est :
   - Non deterministe
   - Non Standard
   - Non Complet

L'Automate Standard :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| S  | 0 | - | - |
+----+---+---+---+
|    | 1 | 2 | - |
+----+---+---+---+
| S  | 2 | - | - |
+----+---+---+---+
|    | 3 | - | 0 |
+----+---+---+---+
| E  | 4 | 2 | 0 |
+----+---+---+---+


L'Automate Complete :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| S  | 0 | P | P |
+----+---+---+---+
| E  | 1 | 2 | P |
+----+---+---+---+
| S  | 2 | P | P |
+----+---+---+---+
| E  | 3 | P | 0 |
+----+---+---+---+
|    | P | P | P |
+----+---+---+---+


L'Automate Deterministe :

+----------+---+---+
|          | a | b |
+----+-----+---+---+
| E  | 1,3 | 2 | 0 |
+----+-----+---+---+
| S  | 2   | - | - |
+----+-----+---+---+
| S  | 0   | - | - |
+----+-----+---+---+


Reconaissance de mots :
    - Le mot numéro 0 est a et est reconnu.
    - Le mot numéro 1 est b et est reconnu.
    - Le mot numéro 2 est ab et est reconnu.
    - Le mot numéro 3 est aa et est reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et est reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et est reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+----------+---+---+
|          | a | b |
+----+-----+---+---+
| ES | 1,3 | 2 | 0 |
+----+-----+---+---+
|    | 2   | P | P |
+----+-----+---+---+
|    | 0   | P | P |
+----+-----+---+---+
| S  | P   | P | P |
+----+-----+---+---+
