Automate numéro 11 :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| E  | 0 | 2 | 3 |
+----+---+---+---+
|    | 1 | 3 | 3 |
+----+---+---+---+
| S  | 2 | 1 | 0 |
+----+---+---+---+
|    | 3 | 3 | 3 |
+----+---+---+---+


L'automate est :
   - Deterministe
   - Non Standard
   - Complet

L'Automate Standard :

+--------+---+---+
|        | a | b |
+----+---+---+---+
|    | 0 | 2 | 3 |
+----+---+---+---+
|    | 1 | 3 | 3 |
+----+---+---+---+
| S  | 2 | 1 | 0 |
+----+---+---+---+
|    | 3 | 3 | 3 |
+----+---+---+---+
| E  | 4 | 2 | 3 |
+----+---+---+---+


Reconaissance de mots :
    - Le mot numéro 0 est a et est reconnu.
    - Le mot numéro 1 est b et n'est pas reconnu.
    - Le mot numéro 2 est ab et n'est pas reconnu.
    - Le mot numéro 3 est aa et n'est pas reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et n'est pas reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| ES | 0 | 2 | 3 |
+----+---+---+---+
| S  | 1 | 3 | 3 |
+----+---+---+---+
|    | 2 | 1 | 0 |
+----+---+---+---+
| S  | 3 | 3 | 3 |
+----+---+---+---+
