Automate numéro 13 :

+--------+---+
|        | a |
+----+---+---+
| S  | 0 | 0 |
+----+---+---+
| E  | 1 | 2 |
+----+---+---+
|    | 2 | 3 |
+----+---+---+
| S  | 3 | 4 |
+----+---+---+
| S  | 4 | 5 |
+----+---+---+
| S  | 5 | 6 |
+----+---+---+
| S  | 6 | 7 |
+----+---+---+
| S  | 7 | 0 |
+----+---+---+


L'automate est :
   - Deterministe
   - Standard
   - Complet

Reconaissance de mots :
    - Le mot numéro 0 est a et n'est pas reconnu.
    - Le mot numéro 1 est b et n'est pas reconnu.
    - Le mot numéro 2 est ab et n'est pas reconnu.
    - Le mot numéro 3 est aa et est reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et est reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+--------+---+
|        | a |
+----+---+---+
|    | 0 | 0 |
+----+---+---+
| ES | 1 | 2 |
+----+---+---+
| S  | 2 | 3 |
+----+---+---+
|    | 3 | 4 |
+----+---+---+
|    | 4 | 5 |
+----+---+---+
|    | 5 | 6 |
+----+---+---+
|    | 6 | 7 |
+----+---+---+
|    | 7 | 0 |
+----+---+---+
