Automate numéro 42 :

+--------+---+---+---+
|        | a | b | c |
+----+---+---+---+---+
|    | 0 | 3 | 1 | 3 |
+----+---+---+---+---+
| ES | 1 | 0 | 2 | - |
+----+---+---+---+---+
|    | 2 | 1 | 4 | 4 |
+----+---+---+---+---+
|    | 3 | 3 | 3 | 3 |
+----+---+---+---+---+
|    | 4 | 4 | 4 | 4 |
+----+---+---+---+---+


L'automate est :
   - Deterministe
   - Non Standard
   - Non Complet

L'Automate Standard :

+--------+---+---+---+
|        | a | b | c |
+----+---+---+---+---+
|    | 0 | 3 | 1 | 3 |
+----+---+---+---+---+
| S  | 1 | 0 | 2 | - |
+----+---+---+---+---+
|    | 2 | 1 | 4 | 4 |
+----+---+---+---+---+
|    | 3 | 3 | 3 | 3 |
+----+---+---+---+---+
|    | 4 | 4 | 4 | 4 |
+----+---+---+---+---+
| E  | 5 | 0 | 2 | 4,0,0,0,0,0,0,0,0,0,99                   |
+----+---+---+---+---+


L'Automate Complete :

+--------+---+---+---+
|        | a | b | c |
+----+---+---+---+---+
|    | 0 | 3 | 1 | 3 |
+----+---+---+---+---+
| ES | 1 | 0 | 2 | P |
+----+---+---+---+---+
|    | 2 | 1 | 4 | 4 |
+----+---+---+---+---+
|    | 3 | 3 | 3 | 3 |
+----+---+---+---+---+
|    | 4 | 4 | 4 | 4 |
+----+---+---+---+---+
|    | P | P | P | P |
+----+---+---+---+---+


Reconaissance de mots :
    - Le mot numéro 0 est a et n'est pas reconnu.
    - Le mot numéro 1 est b et n'est pas reconnu.
    - Le mot numéro 2 est ab et est reconnu.
    - Le mot numéro 3 est aa et n'est pas reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et n'est pas reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et est reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+--------+---+---+---+
|        | a | b | c |
+----+---+---+---+---+
| S  | 0 | 3 | 1 | 3 |
+----+---+---+---+---+
| E  | 1 | 0 | 2 | P |
+----+---+---+---+---+
| S  | 2 | 1 | 4 | 4 |
+----+---+---+---+---+
| S  | 3 | 3 | 3 | 3 |
+----+---+---+---+---+
| S  | 4 | 4 | 4 | 4 |
+----+---+---+---+---+
| S  | P | P | P | P |
+----+---+---+---+---+
