Automate numéro 40 :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| ES | 0 | -   | 1,2 |
+----+---+-----+-----+
| E  | 1 | 0,2 | 2   |
+----+---+-----+-----+
| S  | 2 | 0   | -   |
+----+---+-----+-----+


L'automate est :
   - Non deterministe
   - Non Standard
   - Non Complet

L'Automate Standard :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| S  | 0 | -   | 1,2 |
+----+---+-----+-----+
|    | 1 | 0,2 | 2   |
+----+---+-----+-----+
| S  | 2 | 0   | -   |
+----+---+-----+-----+
| E  | 3 | 0,2 | 1,2 |
+----+---+-----+-----+


L'Automate Complete :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| ES | 0 | P   | 1,2 |
+----+---+-----+-----+
| E  | 1 | 0,2 | 2   |
+----+---+-----+-----+
| S  | 2 | 0   | P   |
+----+---+-----+-----+
|    | P | P   | P   |
+----+---+-----+-----+


L'Automate Deterministe :

+----------+-----+-----+
|          | a   | b   |
+----+-----+-----+-----+
| ES | 0,1 | 0,2 | 1,2 |
+----+-----+-----+-----+
| S  | 0,2 | 0   | 1,2 |
+----+-----+-----+-----+
| S  | 1,2 | 0,2 | 2   |
+----+-----+-----+-----+
| S  | 0   | -   | 1,2 |
+----+-----+-----+-----+
| S  | 2   | 0   | -   |
+----+-----+-----+-----+


Reconaissance de mots :
    - Le mot numéro 0 est a et est reconnu.
    - Le mot numéro 1 est b et n'est pas reconnu.
    - Le mot numéro 2 est ab et n'est pas reconnu.
    - Le mot numéro 3 est aa et est reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et est reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+----------+-----+-----+
|          | a   | b   |
+----+-----+-----+-----+
| E  | 0,1 | 0,2 | 1,2 |
+----+-----+-----+-----+
|    | 0,2 | 0   | 1,2 |
+----+-----+-----+-----+
|    | 1,2 | 0,2 | 2   |
+----+-----+-----+-----+
|    | 0   | P   | 1,2 |
+----+-----+-----+-----+
|    | 2   | 0   | P   |
+----+-----+-----+-----+
| S  | P   | P   | P   |
+----+-----+-----+-----+
