Automate numéro 8 :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| S  | 0 | 0 | - |
+----+---+---+---+
| E  | 1 | 0 | - |
+----+---+---+---+


L'automate est :
   - Deterministe
   - Standard
   - Non Complet

L'Automate Complete :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| S  | 0 | 0 | P |
+----+---+---+---+
| E  | 1 | 0 | P |
+----+---+---+---+
|    | P | P | P |
+----+---+---+---+


Reconaissance de mots :
    - Le mot numéro 0 est a et est reconnu.
    - Le mot numéro 1 est b et n'est pas reconnu.
    - Le mot numéro 2 est ab et n'est pas reconnu.
    - Le mot numéro 3 est aa et est reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et est reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+--------+---+---+
|        | a | b |
+----+---+---+---+
|    | 0 | 0 | P |
+----+---+---+---+
| ES | 1 | 0 | P |
+----+---+---+---+
| S  | P | P | P |
+----+---+---+---+
