Automate numéro 36 :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| E  | 0 | 1   | 1,2 |
+----+---+-----+-----+
| S  | 1 | -   | 0,2 |
+----+---+-----+-----+
| ES | 2 | 0,1 | -   |
+----+---+-----+-----+


L'automate est :
   - Non deterministe
   - Non Standard
   - Non Complet

L'Automate Standard :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
|    | 0 | 1   | 1,2 |
+----+---+-----+-----+
| S  | 1 | -   | 0,2 |
+----+---+-----+-----+
| S  | 2 | 0,1 | -   |
+----+---+-----+-----+
| E  | 3 | 1,0 | 1,2 |
+----+---+-----+-----+


L'Automate Complete :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| E  | 0 | 1   | 1,2 |
+----+---+-----+-----+
| S  | 1 | P   | 0,2 |
+----+---+-----+-----+
| ES | 2 | 0,1 | P   |
+----+---+-----+-----+
|    | P | P   | P   |
+----+---+-----+-----+


L'Automate Deterministe :

+------------+-------+-------+
|            | a     | b     |
+----+-------+-------+-------+
| ES | 0,2   | 0,1   | 1,2   |
+----+-------+-------+-------+
| S  | 0,1   | 1     | 0,1,2 |
+----+-------+-------+-------+
| S  | 1,2   | 0,1   | 0,2   |
+----+-------+-------+-------+
| S  | 1     | -     | 0,2   |
+----+-------+-------+-------+
| S  | 0,1,2 | 0,1   | 0,1,2 |
+----+-------+-------+-------+


Reconaissance de mots :
    - Le mot numéro 0 est a et est reconnu.
    - Le mot numéro 1 est b et est reconnu.
    - Le mot numéro 2 est ab et n'est pas reconnu.
    - Le mot numéro 3 est aa et est reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et est reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+------------+-------+-------+
|            | a     | b     |
+----+-------+-------+-------+
| E  | 0,2   | 0,1   | 1,2   |
+----+-------+-------+-------+
|    | 0,1   | 1     | 0,1,2 |
+----+-------+-------+-------+
|    | 1,2   | 0,1   | 0,2   |
+----+-------+-------+-------+
|    | 1     | P     | 0,2   |
+----+-------+-------+-------+
|    | 0,1,2 | 0,1   | 0,1,2 |
+----+-------+-------+-------+
| S  | P     | P     | P     |
+----+-------+-------+-------+
