Automate numéro 24 :

+--------+---+---+---+---+
|        | a | b | c | d |
+----+---+---+---+---+---+
| S  | 0 | - | - | - | 0 |
+----+---+---+---+---+---+
| E  | 1 | 2 | 3 | 4 | 0 |
+----+---+---+---+---+---+
|    | 2 | 2 | 3 | 4 | 0 |
+----+---+---+---+---+---+
|    | 3 | - | 3 | 4 | 0 |
+----+---+---+---+---+---+
|    | 4 | - | - | 4 | 0 |
+----+---+---+---+---+---+


L'automate est :
   - Deterministe
   - Standard
   - Non Complet

L'Automate Complete :

+--------+---+---+---+---+
|        | a | b | c | d |
+----+---+---+---+---+---+
| S  | 0 | P | P | P | 0 |
+----+---+---+---+---+---+
| E  | 1 | 2 | 3 | 4 | 0 |
+----+---+---+---+---+---+
|    | 2 | 2 | 3 | 4 | 0 |
+----+---+---+---+---+---+
|    | 3 | P | 3 | 4 | 0 |
+----+---+---+---+---+---+
|    | 4 | P | P | 4 | 0 |
+----+---+---+---+---+---+
|    | P | P | P | P | P |
+----+---+---+---+---+---+


Reconaissance de mots :
    - Le mot numéro 0 est a et n'est pas reconnu.
    - Le mot numéro 1 est b et n'est pas reconnu.
    - Le mot numéro 2 est ab et n'est pas reconnu.
    - Le mot numéro 3 est aa et n'est pas reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et n'est pas reconnu.
    - Le mot numéro 6 est abcd et est reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+--------+---+---+---+---+
|        | a | b | c | d |
+----+---+---+---+---+---+
|    | 0 | P | P | P | 0 |
+----+---+---+---+---+---+
| ES | 1 | 2 | 3 | 4 | 0 |
+----+---+---+---+---+---+
| S  | 2 | 2 | 3 | 4 | 0 |
+----+---+---+---+---+---+
| S  | 3 | P | 3 | 4 | 0 |
+----+---+---+---+---+---+
| S  | 4 | P | P | 4 | 0 |
+----+---+---+---+---+---+
| S  | P | P | P | P | P |
+----+---+---+---+---+---+
