Automate numéro 29 :

+--------+-----+
|        | a   |
+----+---+-----+
| S  | 0 | 4   |
+----+---+-----+
| E  | 1 | 2,4 |
+----+---+-----+
|    | 2 | 3   |
+----+---+-----+
| S  | 3 | 0,2 |
+----+---+-----+
|    | 4 | 3,5 |
+----+---+-----+
|    | 5 | 0   |
+----+---+-----+


L'automate est :
   - Non deterministe
   - Standard
   - Complet

L'Automate Deterministe :

+----------------+-----------+
|                | a         |
+----+-----------+-----------+
| E  | 1         | 2,4       |
+----+-----------+-----------+
|    | 2,4       | 3,5       |
+----+-----------+-----------+
| S  | 3,5       | 0,2       |
+----+-----------+-----------+
| S  | 0,2       | 3,4       |
+----+-----------+-----------+
| S  | 3,4       | 0,2,3,5   |
+----+-----------+-----------+
| S  | 0,2,3,5   | 0,2,3,4   |
+----+-----------+-----------+
| S  | 0,2,3,4   | 0,2,3,4,5 |
+----+-----------+-----------+
| S  | 0,2,3,4,5 | 0,2,3,4,5 |
+----+-----------+-----------+


Reconaissance de mots :
    - Le mot numéro 0 est a et n'est pas reconnu.
    - Le mot numéro 1 est b et n'est pas reconnu.
    - Le mot numéro 2 est ab et n'est pas reconnu.
    - Le mot numéro 3 est aa et est reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et est reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+----------------+-----------+
|                | a         |
+----+-----------+-----------+
| ES | 1         | 2,4       |
+----+-----------+-----------+
| S  | 2,4       | 3,5       |
+----+-----------+-----------+
|    | 3,5       | 0,2       |
+----+-----------+-----------+
|    | 0,2       | 3,4       |
+----+-----------+-----------+
|    | 3,4       | 0,2,3,5   |
+----+-----------+-----------+
|    | 0,2,3,5   | 0,2,3,4   |
+----+-----------+-----------+
|    | 0,2,3,4   | 0,2,3,4,5 |
+----+-----------+-----------+
|    | 0,2,3,4,5 | 0,2,3,4,5 |
+----+-----------+-----------+
