Automate numéro 7 :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| S  | 0 | -   | -   |
+----+---+-----+-----+
| E  | 1 | 0,1 | -   |
+----+---+-----+-----+


L'automate est :
   - Non deterministe
   - Non Standard
   - Non Complet

L'Automate Standard :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| S  | 0 | -   | -   |
+----+---+-----+-----+
|    | 1 | 0,1 | -   |
+----+---+-----+-----+
| E  | 2 | 0,1 | -   |
+----+---+-----+-----+


L'Automate Complete :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| S  | 0 | P   | P   |
+----+---+-----+-----+
| E  | 1 | 0,1 | P   |
+----+---+-----+-----+
|    | P | P   | P   |
+----+---+-----+-----+


L'Automate Deterministe :

+----------+-----+-----+
|          | a   | b   |
+----+-----+-----+-----+
| E  | 1   | 0,1 | -   |
+----+-----+-----+-----+
| S  | 0,1 | 0,1 | -   |
+----+-----+-----+-----+


Reconaissance de mots :
    - Le mot numéro 0 est a et est reconnu.
    - Le mot numéro 1 est b et est reconnu.
    - Le mot numéro 2 est ab et est reconnu.
    - Le mot numéro 3 est aa et est reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et est reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et est reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+----------+-----+-----+
|          | a   | b   |
+----+-----+-----+-----+
| ES | 1   | 0,1 | P   |
+----+-----+-----+-----+
|    | 0,1 | 0,1 | P   |
+----+-----+-----+-----+
| S  | P   | P   | P   |
+----+-----+-----+-----+
