Automate numéro 44 :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| E  | 0 | 1,2 | 2   |
+----+---+-----+-----+
|    | 1 | -   | 3   |
+----+---+-----+-----+
| S  | 2 | 3   | 2   |
+----+---+-----+-----+
| S  | 3 | 2,3 | 2,3 |
+----+---+-----+-----+


L'automate est :
   - Non deterministe
   - Standard
   - Non Complet

L'Automate Complete :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| E  | 0 | 1,2 | 2   |
+----+---+-----+-----+
|    | 1 | P   | 3   |
+----+---+-----+-----+
| S  | 2 | 3   | 2   |
+----+---+-----+-----+
| S  | 3 | 2,3 | 2,3 |
+----+---+-----+-----+
|    | P | P   | P   |
+----+---+-----+-----+


L'Automate Deterministe :

+----------+-----+-----+
|          | a   | b   |
+----+-----+-----+-----+
| E  | 0   | 1,2 | 2   |
+----+-----+-----+-----+
| S  | 1,2 | 3   | 2,3 |
+----+-----+-----+-----+
| S  | 2   | 3   | 2   |
+----+-----+-----+-----+
| S  | 3   | 2,3 | 2,3 |
+----+-----+-----+-----+
| S  | 2,3 | 2,3 | 2,3 |
+----+-----+-----+-----+


Reconaissance de mots :
    - Le mot numéro 0 est a et n'est pas reconnu.
    - Le mot numéro 1 est b et est reconnu.
    - Le mot numéro 2 est ab et est reconnu.
    - Le mot numéro 3 est aa et est reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et est reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et est reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+----------+-----+-----+
|          | a   | b   |
+----+-----+-----+-----+
| ES | 0   | 1,2 | 2   |
+----+-----+-----+-----+
|    | 1,2 | 3   | 2,3 |
+----+-----+-----+-----+
|    | 2   | 3   | 2   |
+----+-----+-----+-----+
|    | 3   | 2,3 | 2,3 |
+----+-----+-----+-----+
|    | 2,3 | 2,3 | 2,3 |
+----+-----+-----+-----+
