Automate numéro 26 :

+--------+---+---+
|        | a | b |
+----+---+---+---+
|    | 0 | - | - |
+----+---+---+---+
| E  | 1 | 2 | 2 |
+----+---+---+---+
|    | 2 | 0 | 3 |
+----+---+---+---+
| S  | 3 | 3 | 3 |
+----+---+---+---+


L'automate est :
   - Deterministe
   - Standard
   - Non Complet

L'Automate Complete :

+--------+---+---+
|        | a | b |
+----+---+---+---+
|    | 0 | P | P |
+----+---+---+---+
| E  | 1 | 2 | 2 |
+----+---+---+---+
|    | 2 | 0 | 3 |
+----+---+---+---+
| S  | 3 | 3 | 3 |
+----+---+---+---+
|    | P | P | P |
+----+---+---+---+


Reconaissance de mots :
    - Le mot numéro 0 est a et n'est pas reconnu.
    - Le mot numéro 1 est b et n'est pas reconnu.
    - Le mot numéro 2 est ab et est reconnu.
    - Le mot numéro 3 est aa et n'est pas reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et n'est pas reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et est reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| S  | 0 | P | P |
+----+---+---+---+
| ES | 1 | 2 | 2 |
+----+---+---+---+
| S  | 2 | 0 | 3 |
+----+---+---+---+
|    | 3 | 3 | 3 |
+----+---+---+---+
| S  | P | P | P |
+----+---+---+---+
