Automate numéro 41 :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| E  | 0 | 1 | 4 |
+----+---+---+---+
| S  | 1 | 2 | 3 |
+----+---+---+---+
| S  | 2 | 2 | 3 |
+----+---+---+---+
| S  | 3 | P | P |
+----+---+---+---+
| S  | 4 | P | P |
+----+---+---+---+
|    | P | P | P |
+----+---+---+---+


L'automate est :
   - Deterministe
   - Standard
   - Complet

Reconaissance de mots :
    - Le mot numéro 0 est a et est reconnu.
    - Le mot numéro 1 est b et est reconnu.
    - Le mot numéro 2 est ab et est reconnu.
    - Le mot numéro 3 est aa et est reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et est reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| ES | 0 | 1 | 4 |
+----+---+---+---+
|    | 1 | 2 | 3 |
+----+---+---+---+
|    | 2 | 2 | 3 |
+----+---+---+---+
|    | 3 | P | P |
+----+---+---+---+
|    | 4 | P | P |
+----+---+---+---+
| S  | P | P | P |
+----+---+---+---+
