Automate numéro 43 :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| E  | 0 | 0   | 0,1 |
+----+---+-----+-----+
|    | 1 | 2   | -   |
+----+---+-----+-----+
| S  | 2 | 2   | 2   |
+----+---+-----+-----+


L'automate est :
   - Non deterministe
   - Non Standard
   - Non Complet

L'Automate Standard :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
|    | 0 | 0   | 0,1 |
+----+---+-----+-----+
|    | 1 | 2   | -   |
+----+---+-----+-----+
| S  | 2 | 2   | 2   |
+----+---+-----+-----+
| E  | 3 | 0   | 0,1 |
+----+---+-----+-----+


L'Automate Complete :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| E  | 0 | 0   | 0,1 |
+----+---+-----+-----+
|    | 1 | 2   | P   |
+----+---+-----+-----+
| S  | 2 | 2   | 2   |
+----+---+-----+-----+
|    | P | P   | P   |
+----+---+-----+-----+


L'Automate Deterministe :

+------------+-------+-------+
|            | a     | b     |
+----+-------+-------+-------+
| E  | 0     | 0     | 0,1   |
+----+-------+-------+-------+
|    | 0,1   | 0,2   | 0,1   |
+----+-------+-------+-------+
| S  | 0,2   | 0,2   | 0,1,2 |
+----+-------+-------+-------+
| S  | 0,1,2 | 0,2   | 0,1,2 |
+----+-------+-------+-------+


Reconaissance de mots :
    - Le mot numéro 0 est a et n'est pas reconnu.
    - Le mot numéro 1 est b et n'est pas reconnu.
    - Le mot numéro 2 est ab et n'est pas reconnu.
    - Le mot numéro 3 est aa et n'est pas reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et n'est pas reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+------------+-------+-------+
|            | a     | b     |
+----+-------+-------+-------+
| ES | 0     | 0     | 0,1   |
+----+-------+-------+-------+
| S  | 0,1   | 0,2   | 0,1   |
+----+-------+-------+-------+
|    | 0,2   | 0,2   | 0,1,2 |
+----+-------+-------+-------+
|    | 0,1,2 | 0,2   | 0,1,2 |
+----+-------+-------+-------+
