Automate numéro 5 :

+--------+---+---+
|        | a | b |
+----+---+---+---+
|    | 0 | 0 | 0 |
+----+---+---+---+
| E  | 1 | 2 | 0 |
+----+---+---+---+
| S  | 2 | - | - |
+----+---+---+---+
| E  | 3 | 0 | 4 |
+----+---+---+---+
| S  | 4 | - | - |
+----+---+---+---+


L'automate est :
   - Non deterministe
   - Non Standard
   - Non Complet

L'Automate Standard :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
|    | 0 | 0   | 0   |
+----+---+-----+-----+
|    | 1 | 2   | 0   |
+----+---+-----+-----+
| S  | 2 | -   | -   |
+----+---+-----+-----+
|    | 3 | 0   | 4   |
+----+---+-----+-----+
| S  | 4 | -   | -   |
+----+---+-----+-----+
| E  | 5 | 2,0 | 0,4 |
+----+---+-----+-----+


L'Automate Complete :

+--------+---+---+
|        | a | b |
+----+---+---+---+
|    | 0 | 0 | 0 |
+----+---+---+---+
| E  | 1 | 2 | 0 |
+----+---+---+---+
| S  | 2 | P | P |
+----+---+---+---+
| E  | 3 | 0 | 4 |
+----+---+---+---+
| S  | 4 | P | P |
+----+---+---+---+
|    | P | P | P |
+----+---+---+---+


L'Automate Deterministe :

+----------+-----+-----+
|          | a   | b   |
+----+-----+-----+-----+
| E  | 1,3 | 0,2 | 0,4 |
+----+-----+-----+-----+
| S  | 0,2 | 0   | 0   |
+----+-----+-----+-----+
| S  | 0,4 | 0   | 0   |
+----+-----+-----+-----+
|    | 0   | 0   | 0   |
+----+-----+-----+-----+


Reconaissance de mots :
    - Le mot numéro 0 est a et est reconnu.
    - Le mot numéro 1 est b et n'est pas reconnu.
    - Le mot numéro 2 est ab et n'est pas reconnu.
    - Le mot numéro 3 est aa et n'est pas reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et n'est pas reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+----------+-----+-----+
|          | a   | b   |
+----+-----+-----+-----+
| ES | 1,3 | 0,2 | 0,4 |
+----+-----+-----+-----+
|    | 0,2 | 0   | 0   |
+----+-----+-----+-----+
|    | 0,4 | 0   | 0   |
+----+-----+-----+-----+
| S  | 0   | 0   | 0   |
+----+-----+-----+-----+
