Automate numéro 20 :

+--------+---+---+---+---+
|        | a | b | c | d |
+----+---+---+---+---+---+
| E  | 0 | - | - | - | 5 |
+----+---+---+---+---+---+
| E  | 1 | 2 | - | - | - |
+----+---+---+---+---+---+
|    | 2 | - | 3 | - | - |
+----+---+---+---+---+---+
|    | 3 | - | - | 4 | - |
+----+---+---+---+---+---+
|    | 4 | - | - | - | 5 |
+----+---+---+---+---+---+
| S  | 5 | - | - | - | - |
+----+---+---+---+---+---+
| E  | 6 | 2 | - | - | - |
+----+---+---+---+---+---+
| E  | 7 | - | 3 | - | - |
+----+---+---+---+---+---+
| E  | 8 | - | - | 4 | - |
+----+---+---+---+---+---+


L'automate est :
   - Non deterministe
   - Non Standard
   - Non Complet

L'Automate Standard :

+--------+---+---+---+---+
|        | a | b | c | d |
+----+---+---+---+---+---+
|    | 0 | - | - | - | 5 |
+----+---+---+---+---+---+
|    | 1 | 2 | - | - | - |
+----+---+---+---+---+---+
|    | 2 | - | 3 | - | - |
+----+---+---+---+---+---+
|    | 3 | - | - | 4 | - |
+----+---+---+---+---+---+
|    | 4 | - | - | - | 5 |
+----+---+---+---+---+---+
| S  | 5 | - | - | - | - |
+----+---+---+---+---+---+
|    | 6 | 2 | - | - | - |
+----+---+---+---+---+---+
|    | 7 | - | 3 | - | - |
+----+---+---+---+---+---+
|    | 8 | - | - | 4 | - |
+----+---+---+---+---+---+
| E  | 9 | 2 | 3 | 4 | 5 |
+----+---+---+---+---+---+


L'Automate Deterministe :

+----------------+---+---+---+---+
|                | a | b | c | d |
+----+-----------+---+---+---+---+
| E  | 1,6,7,8,0 | 2 | 3 | 4 | 5 |
+----+-----------+---+---+---+---+
|    | 2         | - | 3 | - | - |
+----+-----------+---+---+---+---+
|    | 3         | - | - | 4 | - |
+----+-----------+---+---+---+---+
|    | 4         | - | - | - | 5 |
+----+-----------+---+---+---+---+
| S  | 5         | - | - | - | - |
+----+-----------+---+---+---+---+


L'Automate Complete :

+----------------+---+---+---+---+
|                | a | b | c | d |
+----+-----------+---+---+---+---+
| E  | 1,6,7,8,0 | 2 | 3 | 4 | 5 |
+----+-----------+---+---+---+---+
|    | 2         | P | 3 | P | P |
+----+-----------+---+---+---+---+
|    | 3         | P | P | 4 | P |
+----+-----------+---+---+---+---+
|    | 4         | P | P | P | 5 |
+----+-----------+---+---+---+---+
| S  | 5         | P | P | P | P |
+----+-----------+---+---+---+---+
|    | P         | P | P | P | P |
+----+-----------+---+---+---+---+


Reconaissance de mots :
    - Le mot numéro 0 est a et n'est pas reconnu.
    - Le mot numéro 1 est b et n'est pas reconnu.
    - Le mot numéro 2 est ab et n'est pas reconnu.
    - Le mot numéro 3 est aa et n'est pas reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et n'est pas reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+----------------+---+---+---+---+
|                | a | b | c | d |
+----+-----------+---+---+---+---+
| ES | 1,6,7,8,0 | 2 | 3 | 4 | 5 |
+----+-----------+---+---+---+---+
| S  | 2         | P | 3 | P | P |
+----+-----------+---+---+---+---+
| S  | 3         | P | P | 4 | P |
+----+-----------+---+---+---+---+
| S  | 4         | P | P | P | 5 |
+----+-----------+---+---+---+---+
|    | 5         | P | P | P | P |
+----+-----------+---+---+---+---+
| S  | P         | P | P | P | P |
+----+-----------+---+---+---+---+
