Automate numéro 35 :

+--------+-----+-----+-----+
|        | a   | b   | E   |
+----+---+-----+-----+-----+
| E  | 0 | -   | -   | 1,4 |
+----+---+-----+-----+-----+
|    | 1 | 2   | -   | -   |
+----+---+-----+-----+-----+
|    | 2 | -   | 3   | -   |
+----+---+-----+-----+-----+
|    | 3 | -   | -   | 10   |
+----+---+-----+-----+-----+
|    | 4 | -   | -   | 5,8 |
+----+---+-----+-----+-----+
|    | 5 | 6   | -   | -   |
+----+---+-----+-----+-----+
|    | 6 | -   | 7   | -   |
+----+---+-----+-----+-----+
|    | 7 | -   | -   | 5,8 |
+----+---+-----+-----+-----+
|    | 8 | 9   | -   | -   |
+----+---+-----+-----+-----+
|    | 9 | -   | -   | 10   |
+----+---+-----+-----+-----+
| S  | 10 | -   | -   | -   |
+----+---+-----+-----+-----+


L'automate est :
   - Non deterministe
   - Standard
   - Non Complet

L'Automate Deterministe :

+------------+-------+-------+
|            | a     | b     |
+----+-------+-------+-------+
| E  | 0     | 2,6,9 | -     |
+----+-------+-------+-------+
| S  | 2,6,9 | -     | 3,7   |
+----+-------+-------+-------+
| S  | 3,7   | 6,9   | -     |
+----+-------+-------+-------+
| S  | 6,9   | -     | 7     |
+----+-------+-------+-------+
|    | 7     | 6,9   | -     |
+----+-------+-------+-------+


L'Automate Complete :

+------------+-------+-------+
|            | a     | b     |
+----+-------+-------+-------+
| E  | 0     | 2,6,9 | P     |
+----+-------+-------+-------+
| S  | 2,6,9 | P     | 3,7   |
+----+-------+-------+-------+
| S  | 3,7   | 6,9   | P     |
+----+-------+-------+-------+
| S  | 6,9   | P     | 7     |
+----+-------+-------+-------+
|    | 7     | 6,9   | P     |
+----+-------+-------+-------+
|    | P     | P     | P     |
+----+-------+-------+-------+


Reconaissance de mots :
    - Le mot numéro 0 est a et est reconnu.
    - Le mot numéro 1 est b et n'est pas reconnu.
    - Le mot numéro 2 est ab et n'est pas reconnu.
    - Le mot numéro 3 est aa et est reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et n'est pas reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+------------+-------+-------+
|            | a     | b     |
+----+-------+-------+-------+
| ES | 0     | 2,6,9 | P     |
+----+-------+-------+-------+
|    | 2,6,9 | P     | 3,7   |
+----+-------+-------+-------+
|    | 3,7   | 6,9   | P     |
+----+-------+-------+-------+
|    | 6,9   | P     | 7     |
+----+-------+-------+-------+
| S  | 7     | 6,9   | P     |
+----+-------+-------+-------+
| S  | P     | P     | P     |
+----+-------+-------+-------+
