Automate numéro 33 :

+--------+-----+-----+-----+-----+
|        | a   | b   | c   | E   |
+----+---+-----+-----+-----+-----+
| E  | 0 | -   | -   | -   | 1,7 |
+----+---+-----+-----+-----+-----+
|    | 1 | -   | -   | -   | 2,4 |
+----+---+-----+-----+-----+-----+
|    | 2 | 3   | -   | -   | -   |
+----+---+-----+-----+-----+-----+
|    | 3 | -   | -   | -   | 5   |
+----+---+-----+-----+-----+-----+
|    | 4 | -   | 4   | -   | 5   |
+----+---+-----+-----+-----+-----+
|    | 5 | -   | -   | 6   | -   |
+----+---+-----+-----+-----+-----+
|    | 6 | -   | -   | -   | 12   |
+----+---+-----+-----+-----+-----+
|    | 7 | -   | -   | -   | 8,9 |
+----+---+-----+-----+-----+-----+
|    | 8 | 8   | -   | -   | 11   |
+----+---+-----+-----+-----+-----+
|    | 9 | -   | 10   | -   | -   |
+----+---+-----+-----+-----+-----+
|    | 10 | -   | -   | -   | 11   |
+----+---+-----+-----+-----+-----+
|    | 11 | -   | -   | 11   | 12   |
+----+---+-----+-----+-----+-----+
| S  | 12 | -   | -   | -   | -   |
+----+---+-----+-----+-----+-----+


L'automate est :
   - Non deterministe
   - Standard
   - Non Complet

L'Automate Complete :

+--------+-----+-----+-----+-----+
|        | a   | b   | c   | E   |
+----+---+-----+-----+-----+-----+
| E  | 0 | P   | P   | P   | 1,7 |
+----+---+-----+-----+-----+-----+
|    | 1 | P   | P   | P   | 2,4 |
+----+---+-----+-----+-----+-----+
|    | 2 | 3   | P   | P   | P   |
+----+---+-----+-----+-----+-----+
|    | 3 | P   | P   | P   | 5   |
+----+---+-----+-----+-----+-----+
|    | 4 | P   | 4   | P   | 5   |
+----+---+-----+-----+-----+-----+
|    | 5 | P   | P   | 6   | P   |
+----+---+-----+-----+-----+-----+
|    | 6 | P   | P   | P   | 12   |
+----+---+-----+-----+-----+-----+
|    | 7 | P   | P   | P   | 8,9 |
+----+---+-----+-----+-----+-----+
|    | 8 | 8   | P   | P   | 11   |
+----+---+-----+-----+-----+-----+
|    | 9 | P   | 10   | P   | P   |
+----+---+-----+-----+-----+-----+
|    | 10 | P   | P   | P   | 11   |
+----+---+-----+-----+-----+-----+
|    | 11 | P   | P   | 11   | 12   |
+----+---+-----+-----+-----+-----+
| S  | 12 | P   | P   | P   | P   |
+----+---+-----+-----+-----+-----+
|    | P | P   | P   | P   | P   |
+----+---+-----+-----+-----+-----+


L'Automate Deterministe :

+----------+-----+-----+-----+
|          | a   | b   | c   |
+----+-----+-----+-----+-----+
| E  | 0   | 3,8 | 4,10 | 6,11 |
+----+-----+-----+-----+-----+
|    | 3,8 | 8   | -   | 6,11 |
+----+-----+-----+-----+-----+
|    | 4,10 | -   | 4   | 6,11 |
+----+-----+-----+-----+-----+
|    | 6,11 | -   | -   | 11   |
+----+-----+-----+-----+-----+
|    | 8   | 8   | -   | 11   |
+----+-----+-----+-----+-----+
|    | 4   | -   | 4   | 6   |
+----+-----+-----+-----+-----+
|    | 11   | -   | -   | 11   |
+----+-----+-----+-----+-----+
|    | 6   | -   | -   | -   |
+----+-----+-----+-----+-----+


Reconaissance de mots :
    - Le mot numéro 0 est a et n'est pas reconnu.
    - Le mot numéro 1 est b et n'est pas reconnu.
    - Le mot numéro 2 est ab et n'est pas reconnu.
    - Le mot numéro 3 est aa et n'est pas reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et n'est pas reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+----------+-----+-----+-----+
|          | a   | b   | c   |
+----+-----+-----+-----+-----+
| ES | 0   | 3,8 | 4,10 | 6,11 |
+----+-----+-----+-----+-----+
| S  | 3,8 | 8   | P   | 6,11 |
+----+-----+-----+-----+-----+
| S  | 4,10 | P   | 4   | 6,11 |
+----+-----+-----+-----+-----+
| S  | 6,11 | P   | P   | 11   |
+----+-----+-----+-----+-----+
| S  | 8   | 8   | P   | 11   |
+----+-----+-----+-----+-----+
| S  | 4   | P   | 4   | 6   |
+----+-----+-----+-----+-----+
| S  | 11   | P   | P   | 11   |
+----+-----+-----+-----+-----+
| S  | 6   | P   | P   | P   |
+----+-----+-----+-----+-----+
| S  | P   | P   | P   | P   |
+----+-----+-----+-----+-----+
