Automate numéro 34 :

+--------+-----+-----+-----+
|        | a   | b   | E   |
+----+---+-----+-----+-----+
| E  | 0 | -   | -   | 1,4 |
+----+---+-----+-----+-----+
|    | 1 | 2   | -   | 2   |
+----+---+-----+-----+-----+
|    | 2 | -   | 3   | -   |
+----+---+-----+-----+-----+
|    | 3 | -   | -   | 2,6 |
+----+---+-----+-----+-----+
|    | 4 | -   | 5   | -   |
+----+---+-----+-----+-----+
|    | 5 | -   | -   | 4,6 |
+----+---+-----+-----+-----+
| S  | 6 | -   | -   | -   |
+----+---+-----+-----+-----+


L'automate est :
   - Non deterministe
   - Standard
   - Non Complet

L'Automate Deterministe :

+----------+-----+-----+
|          | a   | b   |
+----+-----+-----+-----+
| E  | 0   | 2   | 3,5 |
+----+-----+-----+-----+
|    | 2   | -   | 3   |
+----+-----+-----+-----+
| S  | 3,5 | -   | 3,5 |
+----+-----+-----+-----+
| S  | 3   | -   | 3   |
+----+-----+-----+-----+


L'Automate Complete :

+----------+-----+-----+
|          | a   | b   |
+----+-----+-----+-----+
| E  | 0   | 2   | 3,5 |
+----+-----+-----+-----+
|    | 2   | P   | 3   |
+----+-----+-----+-----+
| S  | 3,5 | P   | 3,5 |
+----+-----+-----+-----+
| S  | 3   | P   | 3   |
+----+-----+-----+-----+
|    | P   | P   | P   |
+----+-----+-----+-----+


Reconaissance de mots :
    - Le mot numéro 0 est a et n'est pas reconnu.
    - Le mot numéro 1 est b et est reconnu.
    - Le mot numéro 2 est ab et est reconnu.
    - Le mot numéro 3 est aa et n'est pas reconnu.
    - Le mot numéro 4 est abc et n'est pas reconnu.
    - Le mot numéro 5 est aaa et n'est pas reconnu.
    - Le mot numéro 6 est abcd et n'est pas reconnu.
    - Le mot numéro 7 est abab et n'est pas reconnu.
    - Le mot numéro 8 est acbd et n'est pas reconnu.
    - Le mot numéro 9 est bbcc et n'est pas reconnu.

L'Automate Complémentaire :

+----------+-----+-----+
|          | a   | b   |
+----+-----+-----+-----+
| ES | 0   | 2   | 3,5 |
+----+-----+-----+-----+
| S  | 2   | P   | 3   |
+----+-----+-----+-----+
|    | 3,5 | P   | 3,5 |
+----+-----+-----+-----+
|    | 3   | P   | 3   |
+----+-----+-----+-----+
| S  | P   | P   | P   |
+----+-----+-----+-----+
