C:\Users\safio\CLionProjects\projetautomate\main.exe
Quel automate voulez-vous etudier ?
13


Voila l'automate numero 13 :

+--------+---+
|        | a |
+----+---+---+
| S  | 0 | 0 |
+----+---+---+
| E  | 1 | 2 |
+----+---+---+
|    | 2 | 3 |
+----+---+---+
| S  | 3 | 4 |
+----+---+---+
| S  | 4 | 5 |
+----+---+---+
| S  | 5 | 6 |
+----+---+---+
| S  | 6 | 7 |
+----+---+---+
| S  | 7 | 0 |
+----+---+---+


L'automate est :
   - Deterministe
   - Standard
   - Complet

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot n'est pas reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
4


Voici l'automate complementaire :
+--------+---+
|        | a |
+----+---+---+
|    | 0 | 0 |
+----+---+---+
| ES | 1 | 2 |
+----+---+---+
| S  | 2 | 3 |
+----+---+---+
|    | 3 | 4 |
+----+---+---+
|    | 4 | 5 |
+----+---+---+
|    | 5 | 6 |
+----+---+---+
|    | 6 | 7 |
+----+---+---+
|    | 7 | 0 |
+----+---+---+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot n'est pas reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
