C:\Users\safio\CLionProjects\projetautomate\main.exe
Quel automate voulez-vous etudier ?
20


Voila l'automate numero 20 :

+--------+---+---+---+---+
|        | a | b | c | d |
+----+---+---+---+---+---+
| E  | 0 | - | - | - | 5 |
+----+---+---+---+---+---+
| E  | 1 | 2 | - | - | - |
+----+---+---+---+---+---+
|    | 2 | - | 3 | - | - |
+----+---+---+---+---+---+
|    | 3 | - | - | 4 | - |
+----+---+---+---+---+---+
|    | 4 | - | - | - | 5 |
+----+---+---+---+---+---+
| S  | 5 | - | - | - | - |
+----+---+---+---+---+---+
| E  | 6 | 2 | - | - | - |
+----+---+---+---+---+---+
| E  | 7 | - | 3 | - | - |
+----+---+---+---+---+---+
| E  | 8 | - | - | 4 | - |
+----+---+---+---+---+---+


L'automate est :
   - Non deterministe
   - Non Standard
   - Non Complet

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
1


L'automate a ete rendu standard :
+--------+-----+-----+-----+-----+
|        | a   | b   | c   | d   |
+----+---+-----+-----+-----+-----+
|    | 0 | -   | -   | -   | 5   |
+----+---+-----+-----+-----+-----+
|    | 1 | 2   | -   | -   | -   |
+----+---+-----+-----+-----+-----+
|    | 2 | -   | 3   | -   | -   |
+----+---+-----+-----+-----+-----+
|    | 3 | -   | -   | 4   | -   |
+----+---+-----+-----+-----+-----+
|    | 4 | -   | -   | -   | 5   |
+----+---+-----+-----+-----+-----+
| S  | 5 | -   | -   | -   | -   |
+----+---+-----+-----+-----+-----+
|    | 6 | 2   | -   | -   | -   |
+----+---+-----+-----+-----+-----+
|    | 7 | -   | 3   | -   | -   |
+----+---+-----+-----+-----+-----+
|    | 8 | -   | -   | 4   | -   |
+----+---+-----+-----+-----+-----+
| E  | 9 | 0   | 0   | 0   | 0,5 |
+----+---+-----+-----+-----+-----+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
3


L'automate a ete rendu complet :
+--------+-----+-----+-----+-----+
|        | a   | b   | c   | d   |
+----+---+-----+-----+-----+-----+
|    | 0 | P   | P   | P   | 5   |
+----+---+-----+-----+-----+-----+
|    | 1 | 2   | P   | P   | P   |
+----+---+-----+-----+-----+-----+
|    | 2 | P   | 3   | P   | P   |
+----+---+-----+-----+-----+-----+
|    | 3 | P   | P   | 4   | P   |
+----+---+-----+-----+-----+-----+
|    | 4 | P   | P   | P   | 5   |
+----+---+-----+-----+-----+-----+
| S  | 5 | P   | P   | P   | P   |
+----+---+-----+-----+-----+-----+
|    | 6 | 2   | P   | P   | P   |
+----+---+-----+-----+-----+-----+
|    | 7 | P   | 3   | P   | P   |
+----+---+-----+-----+-----+-----+
|    | 8 | P   | P   | 4   | P   |
+----+---+-----+-----+-----+-----+
| E  | 9 | 0   | 0   | 0   | 0,5 |
+----+---+-----+-----+-----+-----+
|    | P | P   | P   | P   | P   |
+----+---+-----+-----+-----+-----+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
2


L'automate a ete rendu deterministe :
+----------+-----+-----+-----+-----+
|          | a   | b   | c   | d   |
+----+-----+-----+-----+-----+-----+
| E  | 9   | -   | 0   | 0   | 0,5 |
+----+-----+-----+-----+-----+-----+
|    |      | -   | -   | -   | -   |
+----+-----+-----+-----+-----+-----+
|    | 0   | 0,P | P   | P   | 5   |
+----+-----+-----+-----+-----+-----+
| S  | 0,5 | 0,P | P   | P   | 5,P |
+----+-----+-----+-----+-----+-----+
|    | 0,P | 0,P | P   | P   | 5   |
+----+-----+-----+-----+-----+-----+
|    | P   | -   | -   | -   | -   |
+----+-----+-----+-----+-----+-----+
| S  | 5   | P   | P   | P   | P   |
+----+-----+-----+-----+-----+-----+
| S  | 5,P | P   | P   | P   | P   |
+----+-----+-----+-----+-----+-----+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot n'est pas reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
4


Voici l'automate complementaire :
+----------+-----+-----+-----+-----+
|          | a   | b   | c   | d   |
+----+-----+-----+-----+-----+-----+
| ES | 9   | -   | 0   | 0   | 0,5 |
+----+-----+-----+-----+-----+-----+
| S  |      | -   | -   | -   | -   |
+----+-----+-----+-----+-----+-----+
| S  | 0   | 0,P | P   | P   | 5   |
+----+-----+-----+-----+-----+-----+
|    | 0,5 | 0,P | P   | P   | 5,P |
+----+-----+-----+-----+-----+-----+
| S  | 0,P | 0,P | P   | P   | 5   |
+----+-----+-----+-----+-----+-----+
| S  | P   | -   | -   | -   | -   |
+----+-----+-----+-----+-----+-----+
|    | 5   | P   | P   | P   | P   |
+----+-----+-----+-----+-----+-----+
|    | 5,P | P   | P   | P   | P   |
+----+-----+-----+-----+-----+-----+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot n'est pas reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
