C:\Users\safio\CLionProjects\projetautomate\main.exe
Quel automate voulez-vous etudier ?
18


Voila l'automate numero 18 :

+--------+---+---+---+---+
|        | a | b | c | d |
+----+---+---+---+---+---+
| S  | 0 | - | - | - | - |
+----+---+---+---+---+---+
| E  | 1 | 2 | 3 | 4 | 0 |
+----+---+---+---+---+---+
|    | 2 | 2 | 3 | 4 | 0 |
+----+---+---+---+---+---+
|    | 3 | - | 3 | 4 | 0 |
+----+---+---+---+---+---+
|    | 4 | - | - | 4 | 0 |
+----+---+---+---+---+---+


L'automate est :
   - Deterministe
   - Standard
   - Complet

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot n'est pas reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
4


Voici l'automate complementaire :
+--------+---+---+---+---+
|        | a | b | c | d |
+----+---+---+---+---+---+
|    | 0 | - | - | - | - |
+----+---+---+---+---+---+
| ES | 1 | 2 | 3 | 4 | 0 |
+----+---+---+---+---+---+
| S  | 2 | 2 | 3 | 4 | 0 |
+----+---+---+---+---+---+
| S  | 3 | - | 3 | 4 | 0 |
+----+---+---+---+---+---+
| S  | 4 | - | - | 4 | 0 |
+----+---+---+---+---+---+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot est reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
