C:\Users\safio\CLionProjects\projetautomate\main.exe
Quel automate voulez-vous etudier ?
35


Voila l'automate numero 35 :

+--------+-----+-----+-----+
|        | a   | b   | E   |
+----+---+-----+-----+-----+
| E  | 0 | -   | -   | 1,4 |
+----+---+-----+-----+-----+
|    | 1 | 2   | -   | -   |
+----+---+-----+-----+-----+
|    | 2 | -   | 3   | -   |
+----+---+-----+-----+-----+
|    | 3 | -   | -   | 10   |
+----+---+-----+-----+-----+
|    | 4 | -   | -   | 5,8 |
+----+---+-----+-----+-----+
|    | 5 | 6   | -   | -   |
+----+---+-----+-----+-----+
|    | 6 | -   | 7   | -   |
+----+---+-----+-----+-----+
|    | 7 | -   | -   | 5,8 |
+----+---+-----+-----+-----+
|    | 8 | 9   | -   | -   |
+----+---+-----+-----+-----+
|    | 9 | -   | -   | 10   |
+----+---+-----+-----+-----+
| S  | 10 | -   | -   | -   |
+----+---+-----+-----+-----+


L'automate est :
   - Non deterministe
   - Standard
   - Non Complet

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
3


L'automate a ete rendu complet :
+--------+-----+-----+-----+
|        | a   | b   | E   |
+----+---+-----+-----+-----+
| E  | 0 | P   | P   | 1,4 |
+----+---+-----+-----+-----+
|    | 1 | 2   | P   | P   |
+----+---+-----+-----+-----+
|    | 2 | P   | 3   | P   |
+----+---+-----+-----+-----+
|    | 3 | P   | P   | 10   |
+----+---+-----+-----+-----+
|    | 4 | P   | P   | 5,8 |
+----+---+-----+-----+-----+
|    | 5 | 6   | P   | P   |
+----+---+-----+-----+-----+
|    | 6 | P   | 7   | P   |
+----+---+-----+-----+-----+
|    | 7 | P   | P   | 5,8 |
+----+---+-----+-----+-----+
|    | 8 | 9   | P   | P   |
+----+---+-----+-----+-----+
|    | 9 | P   | P   | 10   |
+----+---+-----+-----+-----+
| S  | 10 | P   | P   | P   |
+----+---+-----+-----+-----+
|    | P | P   | P   | P   |
+----+---+-----+-----+-----+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
2


L'automate a ete rendu deterministe :
+--------------+---------+---------+
|              | a       | b       |
+----+---------+---------+---------+
| E  | 0       | P,2,6,9 | P       |
+----+---------+---------+---------+
|    | P,2,6,9 | P       | 3,7,P   |
+----+---------+---------+---------+
|    | P       | -       | -       |
+----+---------+---------+---------+
|    | 3,7,P   | P,6,9   | P       |
+----+---------+---------+---------+
|    | P,6,9   | P       | 7,P     |
+----+---------+---------+---------+
|    | 7,P     | P,6,9   | P       |
+----+---------+---------+---------+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot n'est pas reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
4


Voici l'automate complementaire :
+--------------+---------+---------+
|              | a       | b       |
+----+---------+---------+---------+
| ES | 0       | P,2,6,9 | P       |
+----+---------+---------+---------+
| S  | P,2,6,9 | P       | 3,7,P   |
+----+---------+---------+---------+
| S  | P       | -       | -       |
+----+---------+---------+---------+
| S  | 3,7,P   | P,6,9   | P       |
+----+---------+---------+---------+
| S  | P,6,9   | P       | 7,P     |
+----+---------+---------+---------+
| S  | 7,P     | P,6,9   | P       |
+----+---------+---------+---------+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot n'est pas reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
