C:\Users\safio\CLionProjects\projetautomate\main.exe
Quel automate voulez-vous etudier ?
43


Voila l'automate numero 43 :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| E  | 0 | 0   | 0,1 |
+----+---+-----+-----+
|    | 1 | 2   | -   |
+----+---+-----+-----+
| S  | 2 | 2   | 2   |
+----+---+-----+-----+


L'automate est :
   - Non deterministe
   - Non Standard
   - Non Complet

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
1


L'automate a ete rendu standard :
+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
|    | 0 | 0   | 0,1 |
+----+---+-----+-----+
|    | 1 | 2   | -   |
+----+---+-----+-----+
| S  | 2 | 2   | 2   |
+----+---+-----+-----+
| E  | 3 | 0   | 0,1 |
+----+---+-----+-----+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
3


L'automate a ete rendu complet :
+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
|    | 0 | 0   | 0,1 |
+----+---+-----+-----+
|    | 1 | 2   | P   |
+----+---+-----+-----+
| S  | 2 | 2   | 2   |
+----+---+-----+-----+
| E  | 3 | 0   | 0,1 |
+----+---+-----+-----+
|    | P | P   | P   |
+----+---+-----+-----+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
2


L'automate a ete rendu deterministe :
+--------------+---------+---------+
|              | a       | b       |
+----+---------+---------+---------+
| E  | 3       | -       | 0,1     |
+----+---------+---------+---------+
|    |          | -       | -       |
+----+---------+---------+---------+
|    | 0,1     | 0,2     | 0,1,P   |
+----+---------+---------+---------+
| S  | 0,2     | 0,2     | 0,1,2   |
+----+---------+---------+---------+
|    | 0,1,P   | 0,2     | 0,1,P   |
+----+---------+---------+---------+
| S  | 0,1,2   | 0,2     | 0,1,2,P |
+----+---------+---------+---------+
| S  | 0,1,2,P | 0,2     | 0,1,2,P |
+----+---------+---------+---------+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot est reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
4


Voici l'automate complementaire :
+--------------+---------+---------+
|              | a       | b       |
+----+---------+---------+---------+
| ES | 3       | -       | 0,1     |
+----+---------+---------+---------+
| S  |          | -       | -       |
+----+---------+---------+---------+
| S  | 0,1     | 0,2     | 0,1,P   |
+----+---------+---------+---------+
|    | 0,2     | 0,2     | 0,1,2   |
+----+---------+---------+---------+
| S  | 0,1,P   | 0,2     | 0,1,P   |
+----+---------+---------+---------+
|    | 0,1,2   | 0,2     | 0,1,2,P |
+----+---------+---------+---------+
|    | 0,1,2,P | 0,2     | 0,1,2,P |
+----+---------+---------+---------+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot est reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
