C:\Users\safio\CLionProjects\projetautomate\main.exe
Quel automate voulez-vous etudier ?
41


Voila l'automate numero 41 :

+--------+---+---+
|        | a | b |
+----+---+---+---+
| E  | 0 | 1 | 4 |
+----+---+---+---+
| S  | 1 | 2 | 3 |
+----+---+---+---+
| S  | 2 | 2 | 3 |
+----+---+---+---+
| S  | 3 | P | P |
+----+---+---+---+
| S  | 4 | P | P |
+----+---+---+---+
|    | P | P | P |
+----+---+---+---+


L'automate est :
   - Deterministe
   - Standard
   - Complet

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot est reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
4


Voici l'automate complementaire :
+--------+---+---+
|        | a | b |
+----+---+---+---+
| ES | 0 | 1 | 4 |
+----+---+---+---+
|    | 1 | 2 | 3 |
+----+---+---+---+
|    | 2 | 2 | 3 |
+----+---+---+---+
|    | 3 | P | P |
+----+---+---+---+
|    | 4 | P | P |
+----+---+---+---+
| S  | P | P | P |
+----+---+---+---+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot n'est pas reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
