C:\Users\safio\CLionProjects\projetautomate\main.exe
Quel automate voulez-vous etudier ?
31


Voila l'automate numero 31 :

+--------+-----+-----+-----+
|        | a   | b   | E   |
+----+---+-----+-----+-----+
| E  | 0 | -   | -   | 1,4 |
+----+---+-----+-----+-----+
|    | 1 | 2   | -   | 3   |
+----+---+-----+-----+-----+
|    | 2 | 3   | 1   | -   |
+----+---+-----+-----+-----+
|    | 3 | -   | 3   | 7   |
+----+---+-----+-----+-----+
|    | 4 | -   | 5   | -   |
+----+---+-----+-----+-----+
|    | 5 | -   | 6   | -   |
+----+---+-----+-----+-----+
|    | 6 | -   | -   | 4,7 |
+----+---+-----+-----+-----+
| S  | 7 | -   | -   | -   |
+----+---+-----+-----+-----+


L'automate est :
   - Non deterministe
   - Standard
   - Non Complet

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
3


L'automate a ete rendu complet :
+--------+-----+-----+-----+
|        | a   | b   | E   |
+----+---+-----+-----+-----+
| E  | 0 | P   | P   | 1,4 |
+----+---+-----+-----+-----+
|    | 1 | 2   | P   | 3   |
+----+---+-----+-----+-----+
|    | 2 | 3   | 1   | P   |
+----+---+-----+-----+-----+
|    | 3 | P   | 3   | 7   |
+----+---+-----+-----+-----+
|    | 4 | P   | 5   | P   |
+----+---+-----+-----+-----+
|    | 5 | P   | 6   | P   |
+----+---+-----+-----+-----+
|    | 6 | P   | P   | 4,7 |
+----+---+-----+-----+-----+
| S  | 7 | P   | P   | P   |
+----+---+-----+-----+-----+
|    | P | P   | P   | P   |
+----+---+-----+-----+-----+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
2


L'automate a ete rendu deterministe :
+------------+-------+-------+
|            | a     | b     |
+----+-------+-------+-------+
| E  | 0     | P,2   | P,3,5 |
+----+-------+-------+-------+
|    | P,2   | 3     | 1     |
+----+-------+-------+-------+
|    | P,3,5 | P     | 3,P,6 |
+----+-------+-------+-------+
|    | 3     | P     | 3,P   |
+----+-------+-------+-------+
|    | 1     | 2,P   | P,3   |
+----+-------+-------+-------+
|    | P     | -     | -     |
+----+-------+-------+-------+
|    | 3,P,6 | P     | 3,P,5 |
+----+-------+-------+-------+
|    | 3,P   | P     | 3,P   |
+----+-------+-------+-------+
|    | 2,P   | 3     | 1     |
+----+-------+-------+-------+
|    | P,3   | P     | 3,P   |
+----+-------+-------+-------+
|    | 3,P,5 | P     | 3,P,6 |
+----+-------+-------+-------+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot n'est pas reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
4


Voici l'automate complementaire :
+------------+-------+-------+
|            | a     | b     |
+----+-------+-------+-------+
| ES | 0     | P,2   | P,3,5 |
+----+-------+-------+-------+
| S  | P,2   | 3     | 1     |
+----+-------+-------+-------+
| S  | P,3,5 | P     | 3,P,6 |
+----+-------+-------+-------+
| S  | 3     | P     | 3,P   |
+----+-------+-------+-------+
| S  | 1     | 2,P   | P,3   |
+----+-------+-------+-------+
| S  | P     | -     | -     |
+----+-------+-------+-------+
| S  | 3,P,6 | P     | 3,P,5 |
+----+-------+-------+-------+
| S  | 3,P   | P     | 3,P   |
+----+-------+-------+-------+
| S  | 2,P   | 3     | 1     |
+----+-------+-------+-------+
| S  | P,3   | P     | 3,P   |
+----+-------+-------+-------+
| S  | 3,P,5 | P     | 3,P,6 |
+----+-------+-------+-------+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot n'est pas reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
