C:\Users\safio\Desktop\Automates_PRJ-main\main.exe
Quel automate voulez-vous etudier ?
15


Voila l'automate numero 15 :

+--------+---+---+---+---+
|        | a | b | c | d |
+----+---+---+---+---+---+
|    | 0 | 0 | - | - | - |
+----+---+---+---+---+---+
| E  | 1 | 1 | 2 | 3 | 4 |
+----+---+---+---+---+---+
|    | 2 | 0 | 2 | 3 | 4 |
+----+---+---+---+---+---+
|    | 3 | 0 | 0 | 3 | 4 |
+----+---+---+---+---+---+
| S  | 4 | 0 | 0 | 0 | 4 |
+----+---+---+---+---+---+


L'automate est :
   - Deterministe
   - Non Standard
   - Non Complet

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
2


L'automate est deja deterministe.

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
3


L'automate a ete rendu complet :
+--------+---+---+---+---+
|        | a | b | c | d |
+----+---+---+---+---+---+
|    | 0 | 0 | P | P | P |
+----+---+---+---+---+---+
| E  | 1 | 1 | 2 | 3 | 4 |
+----+---+---+---+---+---+
|    | 2 | 0 | 2 | 3 | 4 |
+----+---+---+---+---+---+
|    | 3 | 0 | 0 | 3 | 4 |
+----+---+---+---+---+---+
| S  | 4 | 0 | 0 | 0 | 4 |
+----+---+---+---+---+---+
|    | P | P | P | P | P |
+----+---+---+---+---+---+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
4


Voici l'automate compl├®mentaire :
+--------+---+---+---+---+
|        | a | b | c | d |
+----+---+---+---+---+---+
| S  | 0 | 0 | P | P | P |
+----+---+---+---+---+---+
| ES | 1 | 1 | 2 | 3 | 4 |
+----+---+---+---+---+---+
| S  | 2 | 0 | 2 | 3 | 4 |
+----+---+---+---+---+---+
| S  | 3 | 0 | 0 | 3 | 4 |
+----+---+---+---+---+---+
|    | 4 | 0 | 0 | 0 | 4 |
+----+---+---+---+---+---+
| S  | P | P | P | P | P |
+----+---+---+---+---+---+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab




Le 1er mot est reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
