C:\Users\safio\CLionProjects\projetautomate\main.exe
Quel automate voulez-vous etudier ?
44


Voila l'automate numero 44 :

+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| E  | 0 | 1,2 | 2   |
+----+---+-----+-----+
|    | 1 | -   | 3   |
+----+---+-----+-----+
| S  | 2 | 3   | 2   |
+----+---+-----+-----+
| S  | 3 | 2,3 | 2,3 |
+----+---+-----+-----+


L'automate est :
   - Non deterministe
   - Standard
   - Non Complet

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
3


L'automate a ete rendu complet :
+--------+-----+-----+
|        | a   | b   |
+----+---+-----+-----+
| E  | 0 | 1,2 | 2   |
+----+---+-----+-----+
|    | 1 | P   | 3   |
+----+---+-----+-----+
| S  | 2 | 3   | 2   |
+----+---+-----+-----+
| S  | 3 | 2,3 | 2,3 |
+----+---+-----+-----+
|    | P | P   | P   |
+----+---+-----+-----+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
2


L'automate a ete rendu deterministe :
+----------+-----+-----+
|          | a   | b   |
+----+-----+-----+-----+
| E  | 0   | 1,2 | 2   |
+----+-----+-----+-----+
| S  | 1,2 | 3,P | 2,3 |
+----+-----+-----+-----+
| S  | 2   | 3   | 2   |
+----+-----+-----+-----+
| S  | 3,P | 2,3 | 2,3 |
+----+-----+-----+-----+
| SS | 2,3 | 2,3 | 2,3 |
+----+-----+-----+-----+
| S  | 3   | 2,3 | 2,3 |
+----+-----+-----+-----+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot est reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
4


Voici l'automate complementaire :
+----------+-----+-----+
|          | a   | b   |
+----+-----+-----+-----+
| ES | 0   | 1,2 | 2   |
+----+-----+-----+-----+
|    | 1,2 | 3,P | 2,3 |
+----+-----+-----+-----+
|    | 2   | 3   | 2   |
+----+-----+-----+-----+
|    | 3,P | 2,3 | 2,3 |
+----+-----+-----+-----+
|    | 2,3 | 2,3 | 2,3 |
+----+-----+-----+-----+
|    | 3   | 2,3 | 2,3 |
+----+-----+-----+-----+


Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
5


Combien de mot voulez vous reconnaitre :1


Entrer le 1er mot :ab



Le 1er mot n'est pas reconnu

Que voulez vous faire ?
    1- Rendre standard l'automate si il ne l'est pas deja.
    2- Rendre deterministe l'automate si il ne l'est pas deja.
    3- Rendre complet l'automate si il ne l'est pas deja.
    4- Rendre complementaire l'automate.
    5- Reconnaitre un mot dans l'automate.
    6- Afficher l'automate.
    7- Reinitialise l'automate.
    8- Quitter.
